In [2]:
import pandas as pd
import numpy as np

In [12]:
csv_data = r"D:\Git Repositories\AuctionScout-AI-powered-player-recommendations-for-IPL-auctions\dataset\all_bbl_matches_ball_by_ball.csv"
bbl_data = pd.read_csv(csv_data)
bbl_data.tail()

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
143318,24-01-2016,Sydney Thunder,2nd innings,18,6,CJ Green,MP Stoinis,BJ Rohrer,0,0,0,CJ Green,DJ Hussey,caught
143319,24-01-2016,Sydney Thunder,2nd innings,18,7,BJ Rohrer,MP Stoinis,CD Hartley,1,0,1,NaN,NaN,NaN
143320,24-01-2016,Sydney Thunder,2nd innings,19,1,BJ Rohrer,DJ Worrall,CD Hartley,2,0,2,NaN,NaN,NaN
143321,24-01-2016,Sydney Thunder,2nd innings,19,2,BJ Rohrer,DJ Worrall,CD Hartley,0,0,0,NaN,NaN,NaN
143322,24-01-2016,Sydney Thunder,2nd innings,19,3,BJ Rohrer,DJ Worrall,CD Hartley,6,0,6,NaN,NaN,NaN

In [13]:
bbl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143323 entries, 0 to 143322
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               143323 non-null  object
 1   team               143323 non-null  object
 2   inning             143323 non-null  object
 3   over               143323 non-null  int64
 4   ball               143323 non-null  int64
 5   batsman            143323 non-null  object
 6   bowler             143323 non-null  object
 7   non_striker        143323 non-null  object
 8   runs_batsman       143323 non-null  int64
 9   runs_extras        143323 non-null  int64
 10  runs_total         143323 non-null  int64
 11  wicket_player_out  7623 non-null    object
 12  fielder            5494 non-null    object
 13  wicket_kind        7623 non-null    object
dtypes: int64(5), object(9)
memory usage: 15.3+ MB

In [16]:
bbl_data['date'] = pd.to_datetime(bbl_data['date'], dayfirst='True') #converting the string column to date data type column
bbl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143323 entries, 0 to 143322
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               143323 non-null  datetime64[ns]
 1   team               143323 non-null  object
 2   inning             143323 non-null  object
 3   over               143323 non-null  int64
 4   ball               143323 non-null  int64
 5   batsman            143323 non-null  object
 6   bowler             143323 non-null  object
 7   non_striker        143323 non-null  object
 8   runs_batsman       143323 non-null  int64
 9   runs_extras        143323 non-null  int64
 10  runs_total         143323 non-null  int64
 11  wicket_player_out  7623 non-null    object
 12  fielder            5494 non-null    object
 13  wicket_kind        7623 non-null    object
dtypes: datetime64[ns](1), int64(5), object(8)
memory usage: 15.3+ MB

In [17]:
data_from_2020 = bbl_data[bbl_data['date'] >= '10-12-2020']
data_from_2020

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45628,2021-01-08,Adelaide Strikers,1st innings,0,1,MT Renshaw,Imad Wasim,PD Salt,1,0,1,NaN,NaN,NaN
45629,2021-01-08,Adelaide Strikers,1st innings,0,2,PD Salt,Imad Wasim,MT Renshaw,1,0,1,NaN,NaN,NaN
45630,2021-01-08,Adelaide Strikers,1st innings,0,3,MT Renshaw,Imad Wasim,PD Salt,4,0,4,NaN,NaN,NaN
45631,2021-01-08,Adelaide Strikers,1st innings,0,4,MT Renshaw,Imad Wasim,PD Salt,0,0,0,NaN,NaN,NaN
45632,2021-01-08,Adelaide Strikers,1st innings,0,5,MT Renshaw,Imad Wasim,PD Salt,1,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107203,2025-01-27,Hobart Hurricanes,2nd innings,13,4,MS Wade,WA Agar,BR McDermott,6,0,6,NaN,NaN,NaN
107204,2025-01-27,Hobart Hurricanes,2nd innings,13,5,MS Wade,WA Agar,BR McDermott,0,0,0,NaN,NaN,NaN
107205,2025-01-27,Hobart Hurricanes,2nd innings,13,6,MS Wade,WA Agar,BR McDermott,4,0,4,NaN,NaN,NaN
107206,2025-01-27,Hobart Hurricanes,2nd innings,13,7,MS Wade,WA Agar,BR McDermott,0,0,0,NaN,NaN,NaN
107207,2025-01-27,Hobart Hurricanes,2nd innings,14,1,BR McDermott,N McAndrew,MS Wade,4,0,4,NaN,NaN,NaN

In [34]:
batsman_stats = data_from_2020.groupby('batsman').agg({"runs_batsman" : "sum"}).reset_index()
batsman_stats.sort_values(by='runs_batsman', ascending=False)

              batsman  runs_batsman
183          MW Short          1765
132       JR Philippe          1655
38            CA Lynn          1623
31       BR McDermott          1622
3            AD Hales          1429
..                ...           ...
279  Waqar Salamkheil             0
195         NP Winter             0
133     JS Buckingham             0
22         BAC Howell             0
253       TA Lammonby             0

[286 rows x 2 columns]

In [35]:
batsman_balls_faced = data_from_2020.groupby('batsman').agg({"ball" : "count"}).reset_index()
batsman_balls_faced.sort_values(by="ball", ascending=False)

              batsman  ball
132       JR Philippe  1244
183          MW Short  1214
58          DJM Short  1188
31       BR McDermott  1169
38            CA Lynn  1125
..                ...   ...
200        Noor Ahmad     2
279  Waqar Salamkheil     1
266          TS Mills     1
159            M Bean     1
59          DMK Grant     1

[286 rows x 2 columns]

In [37]:
Batsman_stats = pd.merge(batsman_stats, batsman_balls_faced, how='left', on='batsman', sort=True).reset_index()
Batsman_stats.sort_values(by='runs_batsman', ascending=False)

     index           batsman  runs_batsman  ball
183    183          MW Short          1765  1214
132    132       JR Philippe          1655  1244
38      38           CA Lynn          1623  1125
31      31      BR McDermott          1622  1169
3        3          AD Hales          1429   983
..     ...               ...           ...   ...
279    279  Waqar Salamkheil             0     1
195    195         NP Winter             0     3
133    133     JS Buckingham             0     2
22      22        BAC Howell             0     2
253    253       TA Lammonby             0     2

[286 rows x 4 columns]

In [38]:
data_from_2020["wicket_kind"].unique()

array([nan, 'caught', 'bowled', 'lbw', 'run out', 'caught and bowled',
       'stumped', 'retired hurt'], dtype=object)

In [42]:
Wicket_rows = data_from_2020[data_from_2020["wicket_kind"].notna()]
Wicket_rows

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45672,2021-01-08,Adelaide Strikers,1st innings,7,1,MT Renshaw,JA Prestwidge,PD Salt,0,0,0,MT Renshaw,BJ Webster,caught
45720,2021-01-08,Adelaide Strikers,1st innings,14,5,AT Carey,Imad Wasim,PD Salt,0,0,0,AT Carey,JA Prestwidge,caught
45722,2021-01-08,Adelaide Strikers,1st innings,15,1,PD Salt,P Hatzoglou,J Weatherald,0,0,0,PD Salt,MW Harvey,caught
45727,2021-01-08,Adelaide Strikers,1st innings,15,6,RJ Gibson,P Hatzoglou,J Weatherald,0,0,0,RJ Gibson,NaN,bowled
45740,2021-01-08,Adelaide Strikers,1st innings,17,6,J Weatherald,P Hatzoglou,JW Wells,0,0,0,J Weatherald,J Fraser-McGurk,caught
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107111,2025-01-27,Sydney Thunder,1st innings,18,6,GHS Garton,RP Meredith,CJ Green,0,0,0,GHS Garton,TH David,caught
107118,2025-01-27,Sydney Thunder,1st innings,19,7,CJ Green,CJ Jordan,N McAndrew,1,0,1,CJ Green,"BR McDermott, MS Wade",run out
107165,2025-01-27,Hobart Hurricanes,2nd innings,7,2,CP Jewell,T Sangha,MJ Owen,0,0,0,CP Jewell,DA Warner,caught
107168,2025-01-27,Hobart Hurricanes,2nd innings,7,5,Nikhil Chaudhary,T Sangha,MJ Owen,0,0,0,Nikhil Chaudhary,N McAndrew,caught
107183,2025-01-27,Hobart Hurricanes,2nd innings,10,2,MJ Owen,TD Andrews,BR McDermott,0,0,0,MJ Owen,HD Weibgen (sub),caught

In [46]:
wicket_rows_filtered = Wicket_rows[(Wicket_rows['wicket_kind'] != 'run out') & (Wicket_rows['wicket_kind'] != 'retired hurt')]
wicket_rows_filtered

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45672,2021-01-08,Adelaide Strikers,1st innings,7,1,MT Renshaw,JA Prestwidge,PD Salt,0,0,0,MT Renshaw,BJ Webster,caught
45720,2021-01-08,Adelaide Strikers,1st innings,14,5,AT Carey,Imad Wasim,PD Salt,0,0,0,AT Carey,JA Prestwidge,caught
45722,2021-01-08,Adelaide Strikers,1st innings,15,1,PD Salt,P Hatzoglou,J Weatherald,0,0,0,PD Salt,MW Harvey,caught
45727,2021-01-08,Adelaide Strikers,1st innings,15,6,RJ Gibson,P Hatzoglou,J Weatherald,0,0,0,RJ Gibson,NaN,bowled
45740,2021-01-08,Adelaide Strikers,1st innings,17,6,J Weatherald,P Hatzoglou,JW Wells,0,0,0,J Weatherald,J Fraser-McGurk,caught
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107110,2025-01-27,Sydney Thunder,1st innings,18,5,O Davies,RP Meredith,CJ Green,0,0,0,O Davies,BR McDermott,caught
107111,2025-01-27,Sydney Thunder,1st innings,18,6,GHS Garton,RP Meredith,CJ Green,0,0,0,GHS Garton,TH David,caught
107165,2025-01-27,Hobart Hurricanes,2nd innings,7,2,CP Jewell,T Sangha,MJ Owen,0,0,0,CP Jewell,DA Warner,caught
107168,2025-01-27,Hobart Hurricanes,2nd innings,7,5,Nikhil Chaudhary,T Sangha,MJ Owen,0,0,0,Nikhil Chaudhary,N McAndrew,caught
107183,2025-01-27,Hobart Hurricanes,2nd innings,10,2,MJ Owen,TD Andrews,BR McDermott,0,0,0,MJ Owen,HD Weibgen (sub),caught

In [51]:
wicket_stats = wicket_rows_filtered['bowler'].value_counts().reset_index()

In [54]:
batsman_out_times = Wicket_rows['batsman'].value_counts().reset_index()

In [56]:
wicket_stats.columns = ['batsman', 'wickets_taken']
wicket_stats

            batsman  wickets_taken
0            AJ Tye             89
1      BJ Dwarshuis             87
2    JP Behrendorff             86
3         SA Abbott             76
4       RP Meredith             76
..              ...            ...
167         TW Gray              1
168       JA Davies              1
169        FA Allen              1
170     Hassan Khan              1
171        M Spoors              1

[172 rows x 2 columns]

In [57]:
batsman_out_times.columns = ['batsman', 'wickets_lost_count']
batsman_out_times

         batsman  wickets_lost_count
0    JR Philippe                  63
1      DJM Short                  54
2      SB Harper                  52
3     MT Renshaw                  49
4       MW Short                  49
..           ...                 ...
259    TS Muyeye                   1
260   Josh Brown                   1
261     OJ Peake                   1
262   HJ Manenti                   1
263    L Haskett                   1

[264 rows x 2 columns]

In [65]:
merged_wickets_stats = pd.merge(batsman_out_times, wicket_stats, on='batsman', how='left').fillna(0)
merged_wickets_stats["wickets_taken"] = merged_wickets_stats["wickets_taken"].astype('int64')
merged_wickets_stats

         batsman  wickets_lost_count  wickets_taken
0    JR Philippe                  63              0
1      DJM Short                  54             19
2      SB Harper                  52              0
3     MT Renshaw                  49              3
4       MW Short                  49             30
..           ...                 ...            ...
259    TS Muyeye                   1              0
260   Josh Brown                   1              0
261     OJ Peake                   1              0
262   HJ Manenti                   1              0
263    L Haskett                   1              2

[264 rows x 3 columns]

In [92]:
player_stats = pd.merge(Batsman_stats, merged_wickets_stats, on='batsman', how='left').fillna(0)
player_stats.sort_values(by=["wickets_taken"], ascending = False)

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken
13,13,AJ Tye,145,118,13.0,89.0
25,25,BJ Dwarshuis,372,239,18.0,87.0
127,127,JP Behrendorff,46,48,6.0,86.0
228,228,SA Abbott,219,187,17.0,76.0
219,219,RP Meredith,28,26,5.0,76.0
...,...,...,...,...,...,...
0,0,A Lyth,73,80,6.0,0.0
282,282,Z Crawley,340,319,13.0,0.0
5,5,ADS Fletcher,206,160,10.0,0.0
3,3,AD Hales,1429,983,46.0,0.0
285,285,Zaman Khan,7,4,0.0,0.0

In [78]:
Total_balls_bowled = data_from_2020['bowler'].value_counts().reset_index()

In [79]:
Total_balls_bowled.columns = ['batsman', 'Deliveries bowled']
Total_balls_bowled

            batsman  Deliveries bowled
0            AJ Tye               1411
1    JP Behrendorff               1369
2          NT Ellis               1332
3      BJ Dwarshuis               1331
4       RP Meredith               1311
..              ...                ...
193       RJ Gibson                  6
194        AJ Finch                  6
195      TLW Cooper                  6
196        JW Wells                  6
197       S Milenko                  1

[198 rows x 2 columns]

In [84]:
Runs_conceded = data_from_2020.groupby('bowler').agg({"runs_total": "sum"}).reset_index()
Runs_conceded.columns = ['batsman', "runs_conceded"]
Runs_conceded

          batsman  runs_conceded
0         A Zampa           1566
1         AC Agar           1118
2      AD Russell            283
3    ADS Fletcher              9
4        AF Milne            435
..            ...            ...
193      XA Crone             51
194   XC Bartlett           1383
195       Z Evans            268
196    Zahir Khan            620
197    Zaman Khan            136

[198 rows x 2 columns]

In [108]:
bowlers_df = pd.merge(Total_balls_bowled, Runs_conceded, on='batsman', how='left')
bowlers_df

            batsman  Deliveries bowled  runs_conceded
0            AJ Tye               1411           1919
1    JP Behrendorff               1369           1636
2          NT Ellis               1332           1770
3      BJ Dwarshuis               1331           1818
4       RP Meredith               1311           1769
..              ...                ...            ...
193       RJ Gibson                  6             10
194        AJ Finch                  6             10
195      TLW Cooper                  6             16
196        JW Wells                  6             11
197       S Milenko                  1              4

[198 rows x 3 columns]

In [109]:
print(bowlers_df.columns)
print(player_stats.columns)

Index(['batsman', 'Deliveries bowled', 'runs_conceded'], dtype='object')
Index(['index', 'batsman', 'runs_batsman', 'ball', 'wickets_lost_count',
       'wickets_taken'],
      dtype='object')

In [110]:
bowlers_df = bowlers_df.merge(
    player_stats[["batsman", "wickets_taken"]], 
    on="batsman",
    how="left")


bowlers_df

            batsman  Deliveries bowled  runs_conceded  wickets_taken
0            AJ Tye               1411           1919           89.0
1    JP Behrendorff               1369           1636           86.0
2          NT Ellis               1332           1770           74.0
3      BJ Dwarshuis               1331           1818           87.0
4       RP Meredith               1311           1769           76.0
..              ...                ...            ...            ...
193       RJ Gibson                  6             10            0.0
194        AJ Finch                  6             10            0.0
195      TLW Cooper                  6             16            0.0
196        JW Wells                  6             11            0.0
197       S Milenko                  1              4            0.0

[198 rows x 4 columns]

In [111]:
bowlers_df['overs'] = bowlers_df['Deliveries bowled'] // 6 
bowlers_df

            batsman  Deliveries bowled  runs_conceded  wickets_taken  overs
0            AJ Tye               1411           1919           89.0    235
1    JP Behrendorff               1369           1636           86.0    228
2          NT Ellis               1332           1770           74.0    222
3      BJ Dwarshuis               1331           1818           87.0    221
4       RP Meredith               1311           1769           76.0    218
..              ...                ...            ...            ...    ...
193       RJ Gibson                  6             10            0.0      1
194        AJ Finch                  6             10            0.0      1
195      TLW Cooper                  6             16            0.0      1
196        JW Wells                  6             11            0.0      1
197       S Milenko                  1              4            0.0      0

[198 rows x 5 columns]

In [112]:
bowlers_df['bowling_average'] = (bowlers_df['runs_conceded'] / bowlers_df['wickets_taken']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average
0,AJ Tye,1411,1919,89.0,235,21.56
1,JP Behrendorff,1369,1636,86.0,228,19.02
2,NT Ellis,1332,1770,74.0,222,23.92
3,BJ Dwarshuis,1331,1818,87.0,221,20.90
4,RP Meredith,1311,1769,76.0,218,23.28
...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,inf
194,AJ Finch,6,10,0.0,1,inf
195,TLW Cooper,6,16,0.0,1,inf
196,JW Wells,6,11,0.0,1,inf
197,S Milenko,1,4,0.0,0,inf

In [114]:
temp_1 = bowlers_df['bowling_average'].replace([np.inf, -np.inf], np.nan, inplace=True)

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_24820\838754014.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  temp = bowlers_df['bowling_average'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [115]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average
0,AJ Tye,1411,1919,89.0,235,21.56
1,JP Behrendorff,1369,1636,86.0,228,19.02
2,NT Ellis,1332,1770,74.0,222,23.92
3,BJ Dwarshuis,1331,1818,87.0,221,20.90
4,RP Meredith,1311,1769,76.0,218,23.28
...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN
194,AJ Finch,6,10,0.0,1,NaN
195,TLW Cooper,6,16,0.0,1,NaN
196,JW Wells,6,11,0.0,1,NaN
197,S Milenko,1,4,0.0,0,NaN

In [117]:
bowlers_df['bowling_strike_rate'] = (bowlers_df['Deliveries bowled'] / bowlers_df['wickets_taken']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate
0,AJ Tye,1411,1919,89.0,235,21.56,15.85
1,JP Behrendorff,1369,1636,86.0,228,19.02,15.92
2,NT Ellis,1332,1770,74.0,222,23.92,18.00
3,BJ Dwarshuis,1331,1818,87.0,221,20.90,15.30
4,RP Meredith,1311,1769,76.0,218,23.28,17.25
...,...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN,inf
194,AJ Finch,6,10,0.0,1,NaN,inf
195,TLW Cooper,6,16,0.0,1,NaN,inf
196,JW Wells,6,11,0.0,1,NaN,inf
197,S Milenko,1,4,0.0,0,NaN,inf

In [118]:
temp_2 = bowlers_df['bowling_strike_rate'].replace([np.inf, -np.inf], np.nan, inplace=True)
bowlers_df

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_24820\2308587599.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  temp = bowlers_df['bowling_strike_rate'].replace([np.inf, -np.inf], np.nan, inplace=True)

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate
0,AJ Tye,1411,1919,89.0,235,21.56,15.85
1,JP Behrendorff,1369,1636,86.0,228,19.02,15.92
2,NT Ellis,1332,1770,74.0,222,23.92,18.00
3,BJ Dwarshuis,1331,1818,87.0,221,20.90,15.30
4,RP Meredith,1311,1769,76.0,218,23.28,17.25
...,...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN,NaN
194,AJ Finch,6,10,0.0,1,NaN,NaN
195,TLW Cooper,6,16,0.0,1,NaN,NaN
196,JW Wells,6,11,0.0,1,NaN,NaN
197,S Milenko,1,4,0.0,0,NaN,NaN

In [119]:
bowlers_df['economy'] = (bowlers_df['runs_conceded'] / bowlers_df['overs']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
0,AJ Tye,1411,1919,89.0,235,21.56,15.85,8.17
1,JP Behrendorff,1369,1636,86.0,228,19.02,15.92,7.18
2,NT Ellis,1332,1770,74.0,222,23.92,18.00,7.97
3,BJ Dwarshuis,1331,1818,87.0,221,20.90,15.30,8.23
4,RP Meredith,1311,1769,76.0,218,23.28,17.25,8.11
...,...,...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN,NaN,10.00
194,AJ Finch,6,10,0.0,1,NaN,NaN,10.00
195,TLW Cooper,6,16,0.0,1,NaN,NaN,16.00
196,JW Wells,6,11,0.0,1,NaN,NaN,11.00
197,S Milenko,1,4,0.0,0,NaN,NaN,inf

In [121]:
temp_3 = bowlers_df['economy'].where(~np.isinf(bowlers_df['economy']), bowlers_df['runs_conceded'])
temp_3

0       8.17
1       7.18
2       7.97
3       8.23
4       8.11
       ...
193    10.00
194    10.00
195    16.00
196    11.00
197     4.00
Name: economy, Length: 198, dtype: float64

In [122]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
0,AJ Tye,1411,1919,89.0,235,21.56,15.85,8.17
1,JP Behrendorff,1369,1636,86.0,228,19.02,15.92,7.18
2,NT Ellis,1332,1770,74.0,222,23.92,18.00,7.97
3,BJ Dwarshuis,1331,1818,87.0,221,20.90,15.30,8.23
4,RP Meredith,1311,1769,76.0,218,23.28,17.25,8.11
...,...,...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN,NaN,10.00
194,AJ Finch,6,10,0.0,1,NaN,NaN,10.00
195,TLW Cooper,6,16,0.0,1,NaN,NaN,16.00
196,JW Wells,6,11,0.0,1,NaN,NaN,11.00
197,S Milenko,1,4,0.0,0,NaN,NaN,inf

In [124]:
bowlers_df['economy'] = bowlers_df['economy'].where(~np.isinf(bowlers_df['economy']), bowlers_df['runs_conceded'])
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
0,AJ Tye,1411,1919,89.0,235,21.56,15.85,8.17
1,JP Behrendorff,1369,1636,86.0,228,19.02,15.92,7.18
2,NT Ellis,1332,1770,74.0,222,23.92,18.00,7.97
3,BJ Dwarshuis,1331,1818,87.0,221,20.90,15.30,8.23
4,RP Meredith,1311,1769,76.0,218,23.28,17.25,8.11
...,...,...,...,...,...,...,...,...
193,RJ Gibson,6,10,0.0,1,NaN,NaN,10.00
194,AJ Finch,6,10,0.0,1,NaN,NaN,10.00
195,TLW Cooper,6,16,0.0,1,NaN,NaN,16.00
196,JW Wells,6,11,0.0,1,NaN,NaN,11.00
197,S Milenko,1,4,0.0,0,NaN,NaN,4.00